# icecreambackend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  FILE_UPLOAD_README.md  README.md  SECURITY_UTIL_IMPLEMENTATION.md  SERVER.md  TEST_SUMMARY.md  cp.txt  deploy.sh  docker-compose.yml  pom.xml
docker/: init-prod.sql  init.sql  migration_add_browsing_history.sql  migration_add_favorites.sql  migration_add_post_game_fields.sql  migration_add_privacy_settings.sql  migration_add_user_count_fields.sql  migration_comment_root_id.sql
docs/: APP对接文档-私聊系统.md  收藏接口文档-APP端.md  浏览历史接口文档-APP端.md
docs/superpowers/plans/: 2026-04-15-create-springboot-config-files.md
docs/superpowers/specs/: 2026-04-15-mysql-mybatis-migration-design.md  2026-04-15-springboot-config-files-design.md
src/main/java/com/icecream/backend/: IcecreamBackendApplication.java
src/main/java/com/icecream/backend/config/: CacheConfig.java  FileUploadProperties.java  RequestLoggingInterceptor.java  ResponseLoggingAdvice.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/icecream/backend/controller/: AuthController.java  ChatController.java  CommentController.java  FileUploadController.java  NotificationController.java  PostController.java  TagController.java  UserController.java  WebSocketChatController.java
src/main/java/com/icecream/backend/dto/: ApiResponse.java  FileInfo.java  FileUploadResponse.java  HotTagDTO.java  PageResponse.java  PagedResult.java
src/main/java/com/icecream/backend/dto/request/: ChangePasswordRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  ConversationCreateRequest.java  LoginRequest.java  MessageSendRequest.java  PostCreateRequest.java  PostQueryRequest.java  PostSearchRequest.java  PostUpdateRequest.java  PrivacySettingsRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TagCreateRequest.java  TagUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/icecream/backend/dto/response/: AuthResponse.java  CommentNotification.java  FollowNotification.java  InteractionNotification.java  PrivacySettingsResponse.java  UserInfoResponse.java
src/main/java/com/icecream/backend/exception/: BadRequestException.java  ConflictException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/icecream/backend/mapper/: CommentMapper.java  ConversationMapper.java  ExampleMapper.java  MessageMapper.java  MessageReadMapper.java  PostMapper.java  TagMapper.java  UserBrowsingHistoryMapper.java  UserMapper.java
src/main/java/com/icecream/backend/model/: BaseEntity.java  Comment.java  Conversation.java  Message.java  MessageRead.java  Post.java  Tag.java  User.java  UserBrowsingHistory.java
src/main/java/com/icecream/backend/security/: ChatHandshakeHandler.java  CustomUserDetailsService.java  InMemoryTokenBlacklistService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisTokenBlacklistService.java  TokenBlacklistService.java
src/main/java/com/icecream/backend/service/: AuthService.java  ChatService.java  CommentService.java  FileUploadService.java  NotificationService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/icecream/backend/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  LocalFileUploadServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/icecream/backend/util/: Constants.java  FileUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: CommentMapper.xml  ConversationMapper.xml  ExampleMapper.xml  MessageMapper.xml  MessageReadMapper.xml  PostMapper.xml  README.txt  TagMapper.xml  UserBrowsingHistoryMapper.xml  UserMapper.xml
src/test/java/com/icecream/backend/security/: JwtTokenProviderTest.java
src/test/java/com/icecream/backend/service/: FileUploadServiceTest.java
src/test/java/com/icecream/backend/service/impl/: AuthServiceImplTest.java  PostServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
